<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="header__logo">Tec<span class="branco">Blog</span></h1>
        </div>
        <nav class="header__nav">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </nav>
    </header>

    <main class="main">
        <section class="posts">

            <!-- ===== POST ===== -->
            <article class="post">

                <h2 class="post__title">Titulo da postagem 1</h2>

                <p class="post__meta">Postado em 17 abril de 2026</p>

                <img src="img/imagem1.jpg" alt="imagem-laptop" width="620px">

                <p class="post__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nostrum illo officiis laborum natus, molestiae ipsam possimus sunt tempore neque asperiores dolor voluptatum, libero repudiandae dolorum nihil voluptates voluptate eius.
                    Oeat autem aliquam ipsum odio culpa, vero a magnam reprehenderit. Quas tempore rerum corrupti, ab, adipisci vero sunt, reiciendis blanditiis animi nulla qui mollitia harum magni. Explicabo, distinctio ratione!
                </p>
                
                <a href="#" class="post__link">Leia mais</a>
            </article><!-- ===== /POST ===== -->

            <!-- ===== POST ===== -->
            <article class="post">

                <h2 class="post__title">Titulo da postagem 2</h2>

                <p class="post__meta">Postado em 10 março de 2026</p>

                <img src="img/imagem2.jpg" alt="imagem-laptop" width="620px">

                <p class="post__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nostrum illo officiis laborum natus, molestiae ipsam possimus sunt tempore neque asperiores dolor voluptatum, libero repudiandae dolorum nihil voluptates voluptate eius.
                    Oeat autem aliquam ipsum odio culpa, vero a magnam reprehenderit. Quas tempore rerum corrupti, ab, adipisci vero sunt, reiciendis blanditiis animi nulla qui mollitia harum magni. Explicabo, distinctio ratione!
                </p>
                
                <a href="#" class="post__link">Leia mais</a>
            </article><!-- ===== /POST ===== -->

        </section>

        <aside class="sidebar">
            <section class="sidebar__section">
                <h3 class="sidebar__title">Postages recentes</h3>
                <div class="sidebar__post">
                    <p class="sidebar__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="sidebar__link">Leia mais</a>
                </div>
                <div class="sidebar__post">
                    <p class="sidebar__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="sidebar__link">Leia mais</a>
                </div>
            </section>
            
            <section class="sidebar__section">

                <h3 class="sidebar__title">Categorias</h3>

                <div class="sidebar__categories">
                    <a href="" >Jogos</a><br>
                    <a href="">Celulares</a><br>
                    <a href="">Informática</a><br>
                    <a href="">Eletrônicos</a><br>
                    <a href="">Apps</a><br>
                </div>
            </section>
        </aside>

    </main>

    <footer class="footer">
            Todos os direitos reservados
    </footer>
</body>
</html>